[gd_scene load_steps=4 format=3 uid="uid://c0irn1qhp3rls"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_217qi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oanb2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwc1f"]

[node name="Enemy" type="RigidBody3D"]
script = ExtResource("1_217qi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oanb2")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xwc1f")
