[gd_scene load_steps=22 format=3 uid="uid://cphl45cl0fokc"]

[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://textures/grids/Dark/texture_08.png" id="1_e7t0y"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_xwgw0"]
[ext_resource type="Texture2D" uid="uid://cucgybt6ybemg" path="res://textures/grids/Orange/texture_01.png" id="2_qg0ia"]
[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://textures/grids/Green/texture_01.png" id="3_vngbn"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="4_s2nsr"]
[ext_resource type="Texture2D" uid="uid://dmxmgw3rh0ym2" path="res://textures/grids/Purple/texture_01.png" id="5_68pnq"]
[ext_resource type="PackedScene" uid="uid://cap2rrm76yldo" path="res://Scenes/Bullet.tscn" id="6_6yfmn"]
[ext_resource type="Script" path="res://Scripts/WeaponController.gd" id="6_c68b7"]
[ext_resource type="AnimationLibrary" uid="uid://bdq6ajic6fjrf" path="res://models/mixamo_base.glb" id="7_tlkp2"]
[ext_resource type="PackedScene" uid="uid://dq2mdmji1oaah" path="res://models/Wizard1.fbx" id="8_vsqvn"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="11_3esmj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adew"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4gvmc"]
sky_material = SubResource("ProceduralSkyMaterial_6adew")

[sub_resource type="Environment" id="Environment_604yb"]
background_mode = 2
sky = SubResource("Sky_4gvmc")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwtbr"]
albedo_texture = ExtResource("1_e7t0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkj5m"]
albedo_texture = ExtResource("2_qg0ia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwlcf"]
albedo_texture = ExtResource("3_vngbn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1e44"]
albedo_texture = ExtResource("5_68pnq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4h8n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tyw3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idkix"]

[node name="world" type="Node3D"]
script = ExtResource("1_xwgw0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_604yb")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mwtbr")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="orangeBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.773066, 0, 0.634326, 0, 1, 0, -0.634326, 0, 0.773066, -5.56528, 0.483823, 2.12044)
material_override = SubResource("StandardMaterial3D_wkj5m")
use_collision = true

[node name="greenBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.767647, 0, 0.640874, 0, 1, 0, -0.640874, 0, 0.767647, -2.96629, 0.983683, -2.87887)
material_override = SubResource("StandardMaterial3D_bwlcf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="purpleBox" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.300789, 0, 0.953691, 0, 1, 0, -0.953691, 0, 0.300789, -0.0665832, 0.983683, -8.88012)
material_override = SubResource("StandardMaterial3D_l1e44")
use_collision = true
size = Vector3(3, 2, 2)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00521749, 1, -0.00465703)
script = ExtResource("4_s2nsr")
camera = NodePath("../Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_d4h8n")

[node name="Wizard1" parent="Player" instance=ExtResource("8_vsqvn")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Wizard1"]
libraries = {
"mixamo_base": ExtResource("7_tlkp2")
}

[node name="Firepoint" type="Node3D" parent="Player" node_paths=PackedStringArray("root_node", "shoot_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.3)
script = ExtResource("6_c68b7")
bullet_prefab = ExtResource("6_6yfmn")
root_node = NodePath("../..")
shoot_position = NodePath(".")
fire_rate = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
current = true
fov = 90.0

[node name="Enemy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
script = ExtResource("11_3esmj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("CapsuleMesh_tyw3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CapsuleShape3D_idkix")
