[gd_scene load_steps=9 format=3 uid="uid://5xddb7cknk26"]

[ext_resource type="FontFile" uid="uid://5kuiy14sjim" path="res://nuku1.ttf" id="1_7oj7h"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_bn7s3"]
[ext_resource type="Texture2D" uid="uid://d28lsxrgd0ahh" path="res://storm-background-ksg3xx454lxwuvd7.jpg" id="2_du2hp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0hgg"]
texture = ExtResource("2_du2hp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8hik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoqsb"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc6w0"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyp5v"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bn7s3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p0hgg")

[node name="CreditsText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7oj7h")
theme_override_font_sizes/font_size = 40
text = "NitoVal - programmer
SkullDragger - 3D and 2D artist
YouCraft - programmer and UI desgner
Doomsday - VFX artist
Theagle - programmer
Coca Cherri - Programmer and 2D artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.272569
anchor_right = 0.727431
anchor_bottom = 0.229938
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_7oj7h")
theme_override_font_sizes/font_size = 110
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 142.0
offset_bottom = 85.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7oj7h")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8hik")
theme_override_styles/hover = SubResource("StyleBoxFlat_eoqsb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yc6w0")
theme_override_styles/normal = SubResource("StyleBoxFlat_uyp5v")
text = "back"

[connection signal="pressed" from="Panel/Back Button" to="." method="_on_credit_back_button_pressed"]
