[gd_scene load_steps=9 format=3 uid="uid://dw7rsjjklbfx4"]

[ext_resource type="Script" path="res://Scripts/how_to_play_menu.gd" id="1_3uull"]
[ext_resource type="FontFile" uid="uid://5kuiy14sjim" path="res://nuku1.ttf" id="1_b0n44"]
[ext_resource type="Texture2D" uid="uid://d28lsxrgd0ahh" path="res://storm-background-ksg3xx454lxwuvd7.jpg" id="2_d8tjg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uce48"]
texture = ExtResource("2_d8tjg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dng2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkovp"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqtty"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85oq8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.619608)
shadow_size = 5

[node name="HowToPlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uull")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uce48")

[node name="HowToPlayText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_b0n44")
theme_override_font_sizes/font_size = 30
text = "What is Hell Storm?

Hell Storm is a bullet hell game where you face intense storms.
Your objective is to survive the storms by avoiding flying obstacles 
and using your abilities to stay alive.

Controls:
WASD - Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.272569
anchor_right = 0.727431
anchor_bottom = 0.229938
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_b0n44")
theme_override_font_sizes/font_size = 110
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 142.0
offset_bottom = 85.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b0n44")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dng2")
theme_override_styles/hover = SubResource("StyleBoxFlat_dkovp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xqtty")
theme_override_styles/normal = SubResource("StyleBoxFlat_85oq8")
text = "back"

[connection signal="pressed" from="Back Button" to="." method="_on_how_to_play_back_button_pressed"]
